<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="description" content="Gabrielle von Koss is a developer in London, UK.">
		<meta name="author" content="Gabrielle von Koss">
		<title>Gabrielle von Koss</title>
		<link rel="shortcut icon" href="src/images/cheese.png">
		<link rel="stylesheet" href="src/scss/main.scss">
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-25156125-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-25156125-2');
		</script>
	</head>
	<body>
		<div class="grid">
			<h1 class="heading">Gabrielle von Koss</h1>
			<div class="pixel-me" aria-labelledby="8bit portrait of Gabrielle von Koss"></div>
			<div class="controls">
				<label>
					Highlight
					<input id='highlight' type=color value="#aeeedc"></input>
				</label>
				<label>
					Outline & Shadow
					<input id='outline' type=color value="#21d19f"></input>
				</label>
				<label>
					Text
					<input id='text' type=color value="#158666"></input>
				</label>

				<button id='grayscale'>Grayscale</button>
				<button id='random'>Random</button>
				<button id='reset'>Reset</button>
			</div>
			<div class="links">
				<a href="https://twitter.com/gvonkoss">Tweeting</a>
				<a href="https://medium.com/@frontendium">Writing</a>
				<a href="https://www.youtube.com/playlist?list=PLAuNQWhmQK-e--Sr_Hq0l1WEALeJuzSrj">Speaking</a>
				<a href="https://github.com/gvonkoss">Coding</a>
			</div>
			<div class="text">
				<p>Hi there 👋 I'm Gabi.</p>

				<p>I'm half caffeine, half human; And I split most of my time between making physical and digital things.</p>

				<p>By day, I'm a front-end engineer. Depending on the task at hand, I like to work with vanilla JS, React, CSS, SCSS and semantic HTML. Over the years I've learned a lot about accessibility, and I work hard on that, too.</p>

				<p>Right now I live in Barcelona, Spain.</p>
			</div>
		</div>
		<script src="/src/main.js"></script>
	</body>
</html>